{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Hunter","order":6,"path":"folders/Objects/Hunter.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"StamBar","order":7,"path":"folders/Sprites/StamBar.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Bubbles","order":10,"path":"folders/Sprites/Bubbles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"HunterDisgust","order":4,"path":"sounds/HunterDisgust/HunterDisgust.yy",},
    {"name":"sStamBarOpac","order":1,"path":"sprites/sStamBarOpac/sStamBarOpac.yy",},
    {"name":"sHunter","order":3,"path":"sprites/sHunter/sHunter.yy",},
    {"name":"sHunterCrouch","order":9,"path":"sprites/sHunterCrouch/sHunterCrouch.yy",},
    {"name":"sPooGround","order":7,"path":"sprites/sPooGround/sPooGround.yy",},
    {"name":"sPlayerPeck","order":8,"path":"sprites/sPlayerPeck/sPlayerPeck.yy",},
    {"name":"oNest","order":11,"path":"objects/oNest/oNest.yy",},
    {"name":"RoomControl","order":3,"path":"objects/RoomControl/RoomControl.yy",},
    {"name":"oTalk","order":2,"path":"objects/oTalk/oTalk.yy",},
    {"name":"oKelly","order":12,"path":"objects/oKelly/oKelly.yy",},
    {"name":"DuckCranky","order":1,"path":"sounds/DuckCranky/DuckCranky.yy",},
    {"name":"sPlayerFly","order":3,"path":"sprites/sPlayerFly/sPlayerFly.yy",},
    {"name":"sBubblePoo","order":3,"path":"sprites/sBubblePoo/sBubblePoo.yy",},
    {"name":"HunterPain","order":6,"path":"sounds/HunterPain/HunterPain.yy",},
    {"name":"sStamBarFillBodyRed","order":5,"path":"sprites/sStamBarFillBodyRed/sStamBarFillBodyRed.yy",},
    {"name":"sPlayerTO1","order":5,"path":"sprites/sPlayerTO1/sPlayerTO1.yy",},
    {"name":"HunterMeh","order":5,"path":"sounds/HunterMeh/HunterMeh.yy",},
    {"name":"sNest","order":8,"path":"sprites/sNest/sNest.yy",},
    {"name":"sBubbleWounded","order":4,"path":"sprites/sBubbleWounded/sBubbleWounded.yy",},
    {"name":"sPlayerRun","order":4,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPoo","order":6,"path":"sprites/sPoo/sPoo.yy",},
    {"name":"DuckAlarm","order":3,"path":"sounds/DuckAlarm/DuckAlarm.yy",},
    {"name":"sGrassYellow","order":6,"path":"sprites/sGrassYellow/sGrassYellow.yy",},
    {"name":"sBubbleHuman","order":2,"path":"sprites/sBubbleHuman/sBubbleHuman.yy",},
    {"name":"sStamBarFillBody","order":3,"path":"sprites/sStamBarFillBody/sStamBarFillBody.yy",},
    {"name":"oPeckable","order":10,"path":"objects/oPeckable/oPeckable.yy",},
    {"name":"oHunterHead","order":1,"path":"objects/oHunterHead/oHunterHead.yy",},
    {"name":"sKelly","order":9,"path":"sprites/sKelly/sKelly.yy",},
    {"name":"oCarryable","order":9,"path":"objects/oCarryable/oCarryable.yy",},
    {"name":"sGrassCarry","order":5,"path":"sprites/sGrassCarry/sGrassCarry.yy",},
    {"name":"oGround","order":1,"path":"objects/oGround/oGround.yy",},
    {"name":"sHunterHead","order":4,"path":"sprites/sHunterHead/sHunterHead.yy",},
    {"name":"sPlayerDive","order":2,"path":"sprites/sPlayerDive/sPlayerDive.yy",},
    {"name":"sPlayerDesc","order":1,"path":"sprites/sPlayerDesc/sPlayerDesc.yy",},
    {"name":"sSky1","order":1,"path":"sprites/sSky1/sSky1.yy",},
    {"name":"sBubbleHeart","order":1,"path":"sprites/sBubbleHeart/sBubbleHeart.yy",},
    {"name":"oPoo","order":1,"path":"objects/oPoo/oPoo.yy",},
    {"name":"DuckHappy","order":2,"path":"sounds/DuckHappy/DuckHappy.yy",},
  ],
}