{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Env","order":9,"path":"folders/Objects/Env.yy",},
    {"name":"Hunter","order":2,"path":"folders/Objects/Hunter.yy",},
    {"name":"Interfaces","order":10,"path":"folders/Objects/Interfaces.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Ambient","order":9,"path":"folders/Sounds/Ambient.yy",},
    {"name":"frogs","order":1,"path":"folders/Sounds/Ambient/frogs.yy",},
    {"name":"Duck","order":7,"path":"folders/Sounds/Duck.yy",},
    {"name":"Hunter","order":8,"path":"folders/Sounds/Hunter.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bubbles","order":10,"path":"folders/Sprites/Bubbles.yy",},
    {"name":"Env","order":12,"path":"folders/Sprites/Env.yy",},
    {"name":"Shrubs","order":6,"path":"folders/Sprites/Env/Shrubs.yy",},
    {"name":"Trees","order":5,"path":"folders/Sprites/Env/Trees.yy",},
    {"name":"Hunter","order":13,"path":"folders/Sprites/Hunter.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"StamBar","order":11,"path":"folders/Sprites/Player/StamBar.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"frog10","order":17,"path":"sounds/frog10/frog10.yy",},
    {"name":"frog08","order":19,"path":"sounds/frog08/frog08.yy",},
    {"name":"chirp07","order":15,"path":"sounds/chirp07/chirp07.yy",},
    {"name":"sStamBarOpac","order":1,"path":"sprites/sStamBarOpac/sStamBarOpac.yy",},
    {"name":"chirp10","order":12,"path":"sounds/chirp10/chirp10.yy",},
    {"name":"chirp08","order":14,"path":"sounds/chirp08/chirp08.yy",},
    {"name":"sS14","order":13,"path":"sprites/sS14/sS14.yy",},
    {"name":"frog04","order":23,"path":"sounds/frog04/frog04.yy",},
    {"name":"sS05","order":4,"path":"sprites/sS05/sS05.yy",},
    {"name":"chirp13","order":9,"path":"sounds/chirp13/chirp13.yy",},
    {"name":"frog24","order":3,"path":"sounds/frog24/frog24.yy",},
    {"name":"frog09","order":18,"path":"sounds/frog09/frog09.yy",},
    {"name":"sS15","order":14,"path":"sprites/sS15/sS15.yy",},
    {"name":"frog22","order":5,"path":"sounds/frog22/frog22.yy",},
    {"name":"drone","order":27,"path":"sounds/drone/drone.yy",},
    {"name":"bgTrees","order":1,"path":"sprites/bgTrees/bgTrees.yy",},
    {"name":"chirp02","order":1,"path":"sounds/chirp02/chirp02.yy",},
    {"name":"sHunterCrouch","order":1,"path":"sprites/sHunterCrouch/sHunterCrouch.yy",},
    {"name":"sS13","order":12,"path":"sprites/sS13/sS13.yy",},
    {"name":"sS04","order":3,"path":"sprites/sS04/sS04.yy",},
    {"name":"frog07","order":20,"path":"sounds/frog07/frog07.yy",},
    {"name":"frog05","order":22,"path":"sounds/frog05/frog05.yy",},
    {"name":"chirp05","order":17,"path":"sounds/chirp05/chirp05.yy",},
    {"name":"chirp04","order":18,"path":"sounds/chirp04/chirp04.yy",},
    {"name":"sTree04","order":3,"path":"sprites/sTree04/sTree04.yy",},
    {"name":"sPooGround","order":7,"path":"sprites/sPooGround/sPooGround.yy",},
    {"name":"sS08","order":7,"path":"sprites/sS08/sS08.yy",},
    {"name":"sTree06","order":5,"path":"sprites/sTree06/sTree06.yy",},
    {"name":"sPlayerPeck","order":8,"path":"sprites/sPlayerPeck/sPlayerPeck.yy",},
    {"name":"chirp11","order":11,"path":"sounds/chirp11/chirp11.yy",},
    {"name":"chirp18","order":4,"path":"sounds/chirp18/chirp18.yy",},
    {"name":"DuckWak","order":3,"path":"sounds/DuckWak/DuckWak.yy",},
    {"name":"oNest","order":2,"path":"objects/oNest/oNest.yy",},
    {"name":"backgroundDrone","order":2,"path":"sounds/backgroundDrone/backgroundDrone.yy",},
    {"name":"RoomControl","order":1,"path":"objects/RoomControl/RoomControl.yy",},
    {"name":"chirp17","order":5,"path":"sounds/chirp17/chirp17.yy",},
    {"name":"oTalk","order":3,"path":"objects/oTalk/oTalk.yy",},
    {"name":"chirp09","order":13,"path":"sounds/chirp09/chirp09.yy",},
    {"name":"frog23","order":4,"path":"sounds/frog23/frog23.yy",},
    {"name":"oConcealment","order":5,"path":"objects/oConcealment/oConcealment.yy",},
    {"name":"oKelly","order":3,"path":"objects/oKelly/oKelly.yy",},
    {"name":"DuckCranky","order":1,"path":"sounds/DuckCranky/DuckCranky.yy",},
    {"name":"sPlayerFly","order":3,"path":"sprites/sPlayerFly/sPlayerFly.yy",},
    {"name":"sBubblePoo","order":3,"path":"sprites/sBubblePoo/sBubblePoo.yy",},
    {"name":"chirp06","order":16,"path":"sounds/chirp06/chirp06.yy",},
    {"name":"sS10","order":9,"path":"sprites/sS10/sS10.yy",},
    {"name":"frog12","order":15,"path":"sounds/frog12/frog12.yy",},
    {"name":"chirp19","order":3,"path":"sounds/chirp19/chirp19.yy",},
    {"name":"HunterPain","order":2,"path":"sounds/HunterPain/HunterPain.yy",},
    {"name":"sTree07","order":6,"path":"sprites/sTree07/sTree07.yy",},
    {"name":"frog19","order":8,"path":"sounds/frog19/frog19.yy",},
    {"name":"chirp12","order":10,"path":"sounds/chirp12/chirp12.yy",},
    {"name":"frog26","order":1,"path":"sounds/frog26/frog26.yy",},
    {"name":"oAmbientRepeater","order":6,"path":"objects/oAmbientRepeater/oAmbientRepeater.yy",},
    {"name":"sStamBarFillBodyRed","order":5,"path":"sprites/sStamBarFillBodyRed/sStamBarFillBodyRed.yy",},
    {"name":"frog16","order":11,"path":"sounds/frog16/frog16.yy",},
    {"name":"sPlayerTO1","order":5,"path":"sprites/sPlayerTO1/sPlayerTO1.yy",},
    {"name":"HunterMeh","order":1,"path":"sounds/HunterMeh/HunterMeh.yy",},
    {"name":"sNest","order":10,"path":"sprites/sNest/sNest.yy",},
    {"name":"sS02","order":1,"path":"sprites/sS02/sS02.yy",},
    {"name":"sS12","order":11,"path":"sprites/sS12/sS12.yy",},
    {"name":"sBubbleWounded","order":4,"path":"sprites/sBubbleWounded/sBubbleWounded.yy",},
    {"name":"sGround","order":3,"path":"sprites/sGround/sGround.yy",},
    {"name":"sPlayerRun","order":4,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPoo","order":6,"path":"sprites/sPoo/sPoo.yy",},
    {"name":"chirp14","order":8,"path":"sounds/chirp14/chirp14.yy",},
    {"name":"sGrassYellow","order":2,"path":"sprites/sGrassYellow/sGrassYellow.yy",},
    {"name":"sTree08","order":7,"path":"sprites/sTree08/sTree08.yy",},
    {"name":"frog17","order":10,"path":"sounds/frog17/frog17.yy",},
    {"name":"sTree10","order":9,"path":"sprites/sTree10/sTree10.yy",},
    {"name":"sBubbleHuman","order":2,"path":"sprites/sBubbleHuman/sBubbleHuman.yy",},
    {"name":"sTree03","order":2,"path":"sprites/sTree03/sTree03.yy",},
    {"name":"sStamBarFillBody","order":3,"path":"sprites/sStamBarFillBody/sStamBarFillBody.yy",},
    {"name":"sTree02","order":1,"path":"sprites/sTree02/sTree02.yy",},
    {"name":"oPeckable","order":2,"path":"objects/oPeckable/oPeckable.yy",},
    {"name":"frog06","order":21,"path":"sounds/frog06/frog06.yy",},
    {"name":"sTree09","order":8,"path":"sprites/sTree09/sTree09.yy",},
    {"name":"frog02","order":25,"path":"sounds/frog02/frog02.yy",},
    {"name":"chirp20","order":2,"path":"sounds/chirp20/chirp20.yy",},
    {"name":"sS06","order":5,"path":"sprites/sS06/sS06.yy",},
    {"name":"chirp03","order":19,"path":"sounds/chirp03/chirp03.yy",},
    {"name":"oHunterHead","order":1,"path":"objects/oHunterHead/oHunterHead.yy",},
    {"name":"sS03","order":2,"path":"sprites/sS03/sS03.yy",},
    {"name":"chirp16","order":6,"path":"sounds/chirp16/chirp16.yy",},
    {"name":"frog18","order":9,"path":"sounds/frog18/frog18.yy",},
    {"name":"sTree05","order":4,"path":"sprites/sTree05/sTree05.yy",},
    {"name":"sS11","order":10,"path":"sprites/sS11/sS11.yy",},
    {"name":"sKelly","order":9,"path":"sprites/sKelly/sKelly.yy",},
    {"name":"frog25","order":2,"path":"sounds/frog25/frog25.yy",},
    {"name":"oGround","order":1,"path":"objects/oGround/oGround.yy",},
    {"name":"oBlockLoS","order":4,"path":"objects/oBlockLoS/oBlockLoS.yy",},
    {"name":"frog21","order":6,"path":"sounds/frog21/frog21.yy",},
    {"name":"frog20","order":7,"path":"sounds/frog20/frog20.yy",},
    {"name":"sHunterHead","order":2,"path":"sprites/sHunterHead/sHunterHead.yy",},
    {"name":"sPlayerDive","order":2,"path":"sprites/sPlayerDive/sPlayerDive.yy",},
    {"name":"df2","order":29,"path":"sounds/df2/df2.yy",},
    {"name":"frog15","order":12,"path":"sounds/frog15/frog15.yy",},
    {"name":"sPlayerDesc","order":1,"path":"sprites/sPlayerDesc/sPlayerDesc.yy",},
    {"name":"chirp15","order":7,"path":"sounds/chirp15/chirp15.yy",},
    {"name":"sSky1","order":4,"path":"sprites/sSky1/sSky1.yy",},
    {"name":"frog14","order":13,"path":"sounds/frog14/frog14.yy",},
    {"name":"sBubbleHeart","order":1,"path":"sprites/sBubbleHeart/sBubbleHeart.yy",},
    {"name":"df3","order":28,"path":"sounds/df3/df3.yy",},
    {"name":"sS07","order":6,"path":"sprites/sS07/sS07.yy",},
    {"name":"magpie","order":20,"path":"sounds/magpie/magpie.yy",},
    {"name":"frog03","order":24,"path":"sounds/frog03/frog03.yy",},
    {"name":"oPoo","order":1,"path":"objects/oPoo/oPoo.yy",},
    {"name":"frog01","order":26,"path":"sounds/frog01/frog01.yy",},
    {"name":"DuckHappy","order":2,"path":"sounds/DuckHappy/DuckHappy.yy",},
    {"name":"sS09","order":8,"path":"sprites/sS09/sS09.yy",},
    {"name":"df1","order":30,"path":"sounds/df1/df1.yy",},
    {"name":"frog13","order":14,"path":"sounds/frog13/frog13.yy",},
    {"name":"frog11","order":16,"path":"sounds/frog11/frog11.yy",},
  ],
}